
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/AmqExample
spring.datasource.username=postgres
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.show-sql=true
active-mq.broker-url=ssl://b-d0ac99c9-09d0-488c-aab1-3a8ffa60a989-1.mq.us-east-1.amazonaws.com:61617
active-mq.username=JuanC
active-mq.password=yHeLkYQ!dft!&o79